<!DOCTYPE html>
<html lang ="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: #EE0943;
            color: #00B492;
            margin-left: 50px;
        }
        header {
            color: #00B496; 
            text-align: center;
            width: 600px;
            height: auto;
            margin-left: 50px;
            border: thick double #00B496;
            border-radius: 30px;
        }

        @keyframes strobe-animation {
            to {
                visibility: hidden;
            }
        }


        .d-first-two {
            text-decoration:overline;
            color: #00B496;
            font-weight: 700;
        }

        .b-last-two {
            text-decoration:overline;
            color: #00B496;
            font-weight: 700;
        }

        p {
            text-align: center;
            width: 600px;
            height: auto;
            border: 4mm ridge #00B496;
            margin-left: 50px ;
            text-decoration-color: #a50282;
        }
        p  :hover {
            text-transform:capitalize;
            color: #000;
        }
        .box {
            position: fixed;
            display:inline-block;
            margin-left: 50px;
            border: dotted #00B496;
            background-color: #EE0930;
            border-radius: 15px;
            text-align: center;
            width:fit-content
        }
    </style>
</head>
<body>
      <header>
          <h1>Lorem Ipsum </h1> 
      </header>
      <div>
          <p><span class="d-first-two">Lorem ipsum</span> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id <span class="b-last-two">est laborum.</span></p>
          <div class="box" >nihil dicere.... </div>
      </div>                
      <script>
        console.log("unicornis vomitum pagninam");
      </script>
    </body>
</html>
</html>